<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.caslanqa.player.MainController">
    <top>
        <ToolBar>
            <Button fx:id="btnTogglePlaylist" text="Hide Playlist" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="btnSelectFolder" text="Select Folder" />
            <Separator orientation="VERTICAL" />
            <ToggleButton fx:id="btnThemeToggle" text="Dark Mode" />
            <Separator orientation="VERTICAL" />
            <ToggleButton fx:id="btnFill" text="Fill" />
            <Separator orientation="VERTICAL" />
            <Label text="Loop:" />
            <ChoiceBox fx:id="loopChoice" />
        </ToolBar>
    </top>
    <center>
        <SplitPane fx:id="splitPane" dividerPositions="0.2">
            <items>
                <TreeView fx:id="playlistTree" prefWidth="260.0" />
                <StackPane fx:id="videoPane">
                    <children>
                        <MediaView fx:id="mediaView" fitHeight="600.0" fitWidth="900.0" preserveRatio="true" />
                        <Label fx:id="overlayIcon" text="▶" visible="false" managed="false" styleClass="overlay-icon" />
                    </children>
                </StackPane>
            </items>
        </SplitPane>
    </center>
    <bottom>
        <VBox fx:id="bottomBox" spacing="10">
            <HBox fx:id="controlsBar" alignment="CENTER_LEFT" spacing="14" BorderPane.alignment="CENTER">
                <Button fx:id="btnPlay" text="▶" styleClass="media-btn" mnemonicParsing="false" />
                <Button fx:id="btnStop" text="■" styleClass="media-btn" mnemonicParsing="false" />
                <Separator orientation="VERTICAL" />
                <ToggleButton fx:id="btnMute" text="🔊" styleClass="media-btn" />
                <Label text="Volume" styleClass="descriptor-label" />
                <Slider fx:id="volumeSlider" prefWidth="160.0" />
                <Label text="Speed" styleClass="descriptor-label" />
                <Slider fx:id="speedSlider" prefWidth="190.0" />
                <Separator orientation="VERTICAL" />
                <Button fx:id="btnSkipBack" text="⟲ 10s" styleClass="media-btn" />
                <Button fx:id="btnSkipForward" text="10s ⟳" styleClass="media-btn" />
                <Region HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="12">
                <Slider fx:id="progressSlider" HBox.hgrow="ALWAYS" />
                <Label fx:id="timeLabel" text="00:00 / 00:00" styleClass="time-label-clickable" />
            </HBox>
            <padding>
                <Insets bottom="12" left="14" right="14" top="10" />
            </padding>
        </VBox>
    </bottom>
</BorderPane>
